{
  "name": "Ampplex",
  "displayName": "Ampplex",
  "expo": {
    "name": "Ampplex",
    "slug": "Ampplex",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/images/splash-screen.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "android": {
      "package": "com.ankeshkumar.Ampplex"
    },
    "ios": {
      "bundleIdentifier": "com.ankeshkumar.Ampplex"
    }
  }
}
